APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:X0BDXoSRyfpS3Tdrroie2jaFtoWn7horNUgXnd0Ww+I=
APP_DEBUG=true
APP_URL=https://traversecarrentals2023.duckkdns.org/
=======
APP_KEY=base64:IV0tTzoBlObtaGgAZvbP7Aw6ORa2RRduEqChmhQcGJE=
APP_DEBUG=true
APP_URL=http://localhost:8000
>>>>>>> e36366c05e4ed3e71fb502348c47b57ecd460662

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=travereserentals
DB_USERNAME=root
DB_PASSWORD=Cjb*nZUR6$nF4A6n
=======
DB_DATABASE=traverse
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> e36366c05e4ed3e71fb502348c47b57ecd460662

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1602973
PUSHER_APP_KEY=2b762b8067fcd5661af7
PUSHER_APP_SECRET=26b86acd76c54f475497
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
<<<<<<< HEAD
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
>>>>>>> e36366c05e4ed3e71fb502348c47b57ecd460662
